﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <SrScanAreaChange>change scan area</SrScanAreaChange>
    <SrScanModeChange>change scan mode</SrScanModeChange>
    <SrSelect>select area</SrSelect>
    <SrScan>scan</SrScan>
    <SrAutomaticSwitchingMode>{0} has completed the scanning of all areas in the range mode, and has automatically switched to the single mode.</SrAutomaticSwitchingMode>
    <SrNoTargetTile>{0} has been shut down because it could not find a suitable target</SrNoTargetTile>
    <SrChangeToSingleMode>Switch to single mode. The scanning area can be freely selected in this mode.</SrChangeToSingleMode>
    <SrChangeToRangeMode>Switch to range mode. In this mode, the surrounding area will be scanned slowly.</SrChangeToRangeMode>
    <SrChangeToSurfaceMode>Switch to the surface scan mode.</SrChangeToSurfaceMode>
    <SrChangeToUndergroundMode>Switch to underground scanning mode.</SrChangeToUndergroundMode>
    <SrRepeatScan>repeated scanning</SrRepeatScan>
    <SrScanComplete>Scan complete</SrScanComplete>
    <SrScanCompleteDesc>We have completed a scan of the mineral information in the area</SrScanCompleteDesc>
</LanguageData>