﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <SrTabOreTileInfo>Ore</SrTabOreTileInfo>
    <SrResourceDepletion>Resource Depletion</SrResourceDepletion>
    <SrResourceDepletionDesc>You cannot find any valuable ore in this area again</SrResourceDepletionDesc>
    <SrSurfaceLumpDistribution>Surface lump distribution</SrSurfaceLumpDistribution>
    <SrUndergroundLumpDistribution>Underground lump distribution</SrUndergroundLumpDistribution>
    <SrSurfaceAbundance>Surface abundance</SrSurfaceAbundance>
    <SrUndergroundAbundance>Underground abundance</SrUndergroundAbundance>
    <SrNoSurfaceInfo>NO SURFACE INFO</SrNoSurfaceInfo>
    <SrNoUndergroundInfo>NO UNDERGROUND INFO</SrNoUndergroundInfo>
</LanguageData>