﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <SrShuffleLumpSize>shuffle lump size</SrShuffleLumpSize>
    <SrDescriptionShuffleLumpSize>This will randomize the size of the lump.</SrDescriptionShuffleLumpSize>
    <SrDisableScanner>disable scanner system</SrDisableScanner>
    <SrDescriptionDisableScanner>This will allow you to see all the ore information without using the scanner. It is not recommended to turn it on</SrDescriptionDisableScanner>
    <SrVanillaSimilarityPercentage>vanilla distribution similarity percentage</SrVanillaSimilarityPercentage>
    <SrVanillaSimilarityPercentageDesc>The higher the percentage, the closer the distribution is to the vanilla</SrVanillaSimilarityPercentageDesc>
    <SrSurfaceMultiplier>surface multiplier</SrSurfaceMultiplier>
    <SrUndergroundMultiplier>underground multiplier</SrUndergroundMultiplier>
    <SrOutpostMapSize>mining post map size</SrOutpostMapSize>
    <SrMaxOutpostCount>max post count</SrMaxOutpostCount>
    <SrDescriptionSurfaceMultiplier>The multiplier of the chance of producing ore on the surface</SrDescriptionSurfaceMultiplier>
    <SrDescriptionUndergroundMultiplier>The multiplier of the chance of producing ore in the underground</SrDescriptionUndergroundMultiplier>
    <SrDescriptionOutpostMapSize>Size in map of mining post</SrDescriptionOutpostMapSize>
    <SrDescriptionMaxOutpostCount>Max number of mining posts owned by colonists</SrDescriptionMaxOutpostCount>
</LanguageData>