[h1]Realistic Ore Generation[/h1]
ID:2604132286
Author:Shadowrabbit
Support Version: 1.3, 1.4
Github: https://github.com/Shadowrabbit/RealisticOreGeneration
Support Languages: English, Chinese(简体中文), ChineseTraditional (繁體中文)

[h1]Description[/h1]
Did you ever used the vanilla long range scanner and found it silly that is's just placing ore lump on the open guarded by mechanoids? Had you ever thought why all rimworld's world map tiles have exactly the source resource distributions? If you did, then Realistic Ore generation is a mod for you. Mod overhauls vanilla resource generation mechanic and give more functionality to long range scanner. 
 
Now any world tile will have it's unique resource distribution for both: surface and underground ores, but now you can also find those from distance, using long range scanner functionality! Mod includes new world UI tile info tab showing you the resource distributions if this data is available. Another big change is change in the deep scanner, that will no longer be able to generate endless lumps of any resource: deep resources will now be exaustible taking more and more time to deep scanner find them, until that will become completely unreasonable.
 
Now you will have more reason to do some world map interaction: set up mining outposts on rare undergroud resource deposits, sending out mining expeditions to scavenge world tiles for mineable gold, e.t.c. Mod can also be a used for ramping up difficulty and realism, by making resources globaly scarce, turning world map interaction and expeditions to a necessity for survival or sustained tech development. 
 
Realistic Ore generation contains a range of customisation settings allowing player to set up resource generation in way he wants and, also, fully suports new resources and ores added by other excellent mods, like Vanilla Materials expanded - metals or Gemstones.  Give a big shout to ShadowRabbit for his excellent work!

[h1]Features[/h1]
- Every world map tile features unique surface and underground resource distribution, that is displayed via new world tile UI tab. 
- World map tiles now have different total resource abundances: some tiles will be rich, while others can contain little resources. 
- Long range scanner is now able to scan remote tiles on the world map for abundance of surface and underground resources.
- Long range scanner is supplied with two scan modes: area scan that slowly scans cicrular area in 6 map tiles range from the scanner location and single tile mode that can scan selected tiles at very long range (24 world map tiles).
- Modified code for deep scanner that removes unlimited resource lump generation: after some amount of cycles, scan times will grow up dramatically, providing the soft cap for underground resource generation. Limit depends on overal resource richness of the world map tile.
- New option for caravans, that allows to set up temporary mining camps (similar in functionality with Set Up Camp mod).  

[img]https://i.imgur.com/xiJQm2u.jpg[/img]
[img]https://i.imgur.com/hRoRbJF.jpg[/img]
[img]https://i.imgur.com/oV2IbPS.jpg[/img]
[img]https://i.imgur.com/P76TLTw.jpg[/img]

[h1]Customisation[/h1]
- Mod settings provide options to set multipliers for total resource abundances allowing to fine tune overall surface and underground resource abundance according to player preference.
- Mod settings of randomisation percent, that allows to retain some part of vanilla resource abundances: setting to zero will provide totaly random distributions, setting of 100% will force vanilla distribution.
- Option to alter default ore lump sizes and make them random (this can increase the total amount of resources).
- Mod setting to select maximum number of mining camps that can be set up at the same time.

[h1]Compatibility[/h1]
Mod should be compatible with all mods that provide custom resources, like Vanilla Materials expanded - metals or Gemstones and is probably incompatible with other mods that change long range scanner and deep scanner behaviour. Mod is safe to add and does not reqire new game to work. Removing mod from save can cause errors. Should be placed below harmony in load order.

It is not compatible with Map Reroll. Under the current module settings, the resources cannot be regenerated, which will result in the failure to generate minerals after Reroll, and you can play normally without an error.

[h1]Credits[/h1]
Art by [url=https://steamcommunity.com/profiles/76561198295907124]3HST有限公司[/url]
Code by [url=https://steamcommunity.com/profiles/76561198117527458/]Shadowrabbit[/url]
Design, core algorithm and test by [url=https://steamcommunity.com/profiles/76561198090865507/]engager6[/url]

English, ChineseSimplified and ChineseTraditional by [url=https://steamcommunity.com/profiles/76561198117527458/]Shadowrabbit[/url]
Japanese by [url=https://steamcommunity.com/profiles/76561198257945076]Proxyer[/url]

Thanks.
