﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <SrScanAreaChange>改变扫描区域</SrScanAreaChange>
    <SrScanModeChange>改变扫描模式</SrScanModeChange>
    <SrSelect>选择区域</SrSelect>
    <SrScan>扫描</SrScan>
    <SrAutomaticSwitchingMode>{0}完成了范围模式下全部区域的扫描，已自动切换为单体模式。</SrAutomaticSwitchingMode>
    <SrNoTargetTile>{0}由于找不到合适的目标而关闭</SrNoTargetTile>
    <SrChangeToSingleMode>切换为单体模式。该模式下可以自由选择扫描区域。</SrChangeToSingleMode>
    <SrChangeToRangeMode>切换为范围模式。该模式下会缓慢扫描周围区域。</SrChangeToRangeMode>
    <SrChangeToSurfaceMode>切换为地表扫描模式。</SrChangeToSurfaceMode>
    <SrChangeToUndergroundMode>切换为地下扫描模式。</SrChangeToUndergroundMode>
    <SrRepeatScan>无法重复扫描</SrRepeatScan>
    <SrScanComplete>扫描完成</SrScanComplete>
    <SrScanCompleteDesc>我们完成了对该地区矿物信息的扫描</SrScanCompleteDesc>
</LanguageData>