﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <SrTabOreTileInfo>矿石</SrTabOreTileInfo>
    <SrResourceDepletion>资源枯竭</SrResourceDepletion>
    <SrResourceDepletionDesc>你无法在该区域再次找到任何有价值的矿石</SrResourceDepletionDesc>
    <SrSurfaceLumpDistribution>地表矿脉生成几率分布</SrSurfaceLumpDistribution>
    <SrUndergroundLumpDistribution>地下矿脉生成几率分布</SrUndergroundLumpDistribution>
    <SrSurfaceAbundance>地表矿石丰度</SrSurfaceAbundance>
    <SrUndergroundAbundance>地下矿石丰度</SrUndergroundAbundance>
    <SrNoSurfaceInfo>缺少地表信息</SrNoSurfaceInfo>
    <SrNoUndergroundInfo>缺少地下信息</SrNoUndergroundInfo>
</LanguageData>