﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <SrShuffleLumpSize>打乱矿脉尺寸</SrShuffleLumpSize>
    <SrDescriptionShuffleLumpSize>这将随机化矿脉的大小</SrDescriptionShuffleLumpSize>
    <SrDisableScanner>禁用扫描仪系统</SrDisableScanner>
    <SrDescriptionDisableScanner>这将使你可以在没有使用扫描仪的状态下看到全部地图的矿石信息，不推荐开启。</SrDescriptionDisableScanner>
    <SrVanillaSimilarityPercentage>原版分布相似比例</SrVanillaSimilarityPercentage>
    <SrVanillaSimilarityPercentageDesc>百分比越高则分布越接近于原版</SrVanillaSimilarityPercentageDesc>
    <SrSurfaceMultiplier>地表矿脉倍数</SrSurfaceMultiplier>
    <SrUndergroundMultiplier>地下矿脉倍数</SrUndergroundMultiplier>
    <SrOutpostMapSize>采矿站地图尺寸</SrOutpostMapSize>
    <SrMaxOutpostCount>最大采矿站数量</SrMaxOutpostCount>
    <SrDescriptionSurfaceMultiplier>在地表生成矿石的机会倍率</SrDescriptionSurfaceMultiplier>
    <SrDescriptionUndergroundMultiplier>在地下生成矿石的机会倍率</SrDescriptionUndergroundMultiplier>
    <SrDescriptionOutpostMapSize>采矿站地图的尺寸</SrDescriptionOutpostMapSize>
    <SrDescriptionMaxOutpostCount>殖民者可拥有的最大采矿站数量</SrDescriptionMaxOutpostCount>
</LanguageData>